{
  "name": "ios-sim-portable",
  "version": "4.0.8",
  "description": "",
  "main": "./lib/ios-sim.js",
  "scripts": {
    "prepublish": "node prepublish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ios-sim-portable": "./bin/ios-sim-portable.js",
    "isim": "./bin/ios-sim-portable.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/ios-sim-portable.git"
  },
  "keywords": [
    "ios",
    "simulator"
  ],
  "author": "Telerik <support@telerik.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/telerik/ios-sim-portable/issues"
  },
  "homepage": "https://github.com/telerik/ios-sim-portable",
  "dependencies": {
    "bplist-parser": "https://github.com/telerik/node-bplist-parser/tarball/master",
    "colors": "0.6.2",
    "lodash": "3.2.0",
    "osenv": "0.1.3",
    "plist": "1.1.0",
    "shelljs": "0.7.0",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-shell": "1.3.0",
    "grunt-ts": "5.5.1",
    "typescript": "2.1.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
